<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_app_bar_menu">
    <item
        android:id="@+id/profileScreen"
        android:icon="@drawable/ic_profile"
        android:title="@string/logout"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/task_list"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/addScreen"
        android:icon="@drawable/ic_add"
        android:title="@string/add_task"
        app:showAsAction="ifRoom" />
</menu>